{
  "name": "phetscraper",
  "version": "2.2.2",
  "description": "Scraper and exporter of PHET simulations",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.20.5",
    "@openzim/libzim": "^2.4.4",
    "@types/cheerio": "^0.22.31",
    "@types/cli-progress": "^3.11.0",
    "@types/es6-shim": "^0.31.42",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.18.33",
    "@types/ractive": "^0.7.27",
    "@types/yargs": "^16.0.4",
    "array-from": "^2.1.1",
    "async-sema": "^3.1.1",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cheerio": "^0.22.0",
    "cli-progress": "^3.11.2",
    "dotenv": "^8.6.0",
    "glob": "^7.2.3",
    "got": "^12.1.0",
    "handlebars": "^4.7.7",
    "hoek": "^6.1.3",
    "html-minifier": "^4.0.0",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegoptim": "^7.0.0",
    "imagemin-pngcrush": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^8.0.0",
    "iso-639-1": "^2.1.15",
    "iso-639-3": "2.2.0",
    "jest": "^26.6.3",
    "js-yaml": "^4.1.0",
    "md5": "^2.3.0",
    "ncp": "^2.0.0",
    "object-path": "^0.11.8",
    "rimraf": "^3.0.2",
    "slugify": "^1.6.5",
    "snyk": "^1.1064.0",
    "sweetalert2": "^10.16.11",
    "tiny-async-pool": "^1.3.0",
    "ts-jest": "^26.5.6",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "tslint": "^6.1.3"
  },
  "scripts": {
    "setup": "node --no-warnings --max-old-space-size=8192 node_modules/ts-node/dist/bin.js steps/setup.ts",
    "get": "node --no-warnings --max-old-space-size=8192 node_modules/ts-node/dist/bin.js steps/get.ts",
    "transform": "node --no-warnings --max-old-space-size=8192 node_modules/ts-node/dist/bin.js steps/transform.ts",
    "export-prebuild": "npm run build && node_modules/browserify/bin/cmd.js res/js/index.js -t babelify --presets [es2017] -o res/js/dist.js",
    "export": "npm run export-prebuild && node --no-warnings --max-old-space-size=8192 node_modules/ts-node/dist/bin.js steps/export.ts",
    "start": "npm run setup && npm run get && npm run transform && npm run export",
    "test": "jest --runInBand --forceExit",
    "build": "tsc",
    "lint": "./node_modules/.bin/tslint -p tsconfig.json -c tslint.json"
  },
  "author": "openZIM team",
  "license": "Apache"
}
